{
  'table_catalog': {
    0: 'postgres',
    1: 'postgres'
  },
  'table_schema': {
    0: 'public',
    1: 'public'
  },
  'table_name': {
    0: 'name',
    1: 'name'
  },
  'column_name': {
    0: 'id',
    1: 'name'
  },
  'ordinal_position': {
    0: 1,
    1: 2
  },
  'column_default': {
    0: None,
    1: None
  },
  'is_nullable': {
    0: 'NO',
    1: 'YES'
  },
  'data_type': {
    0: 'integer',
    1: 'character varying'
  },
  'character_maximum_length': {
    0: nan,
    1: 255.0
  },
  'character_octet_length': {
    0: nan,
    1: 1020.0
  },
  'numeric_precision': {
    0: 32.0,
    1: nan
  },
  'numeric_precision_radix': {
    0: 2.0,
    1: nan
  },
  'numeric_scale': {
    0: 0.0,
    1: nan
  },
  'datetime_precision': {
    0: None,
    1: None
  },
  'interval_type': {
    0: None,
    1: None
  },
  'interval_precision': {
    0: None,
    1: None
  },
  'character_set_catalog': {
    0: None,
    1: None
  },
  'character_set_schema': {
    0: None,
    1: None
  },
  'character_set_name': {
    0: None,
    1: None
  },
  'collation_catalog': {
    0: None,
    1: None
  },
  'collation_schema': {
    0: None,
    1: None
  },
  'collation_name': {
    0: None,
    1: None
  },
  'domain_catalog': {
    0: None,
    1: None
  },
  'domain_schema': {
    0: None,
    1: None
  },
  'domain_name': {
    0: None,
    1: None
  },
  'udt_catalog': {
    0: 'postgres',
    1: 'postgres'
  },
  'udt_schema': {
    0: 'pg_catalog',
    1: 'pg_catalog'
  },
  'udt_name': {
    0: 'int4',
    1: 'varchar'
  },
  'scope_catalog': {
    0: None,
    1: None
  },
  'scope_schema': {
    0: None,
    1: None
  },
  'scope_name': {
    0: None,
    1: None
  },
  'maximum_cardinality': {
    0: None,
    1: None
  },
  'dtd_identifier': {
    0: '1',
    1: '2'
  },
  'is_self_referencing': {
    0: 'NO',
    1: 'NO'
  },
  'is_identity': {
    0: 'NO',
    1: 'NO'
  },
  'identity_generation': {
    0: None,
    1: None
  },
  'identity_start': {
    0: None,
    1: None
  },
  'identity_increment': {
    0: None,
    1: None
  },
  'identity_maximum': {
    0: None,
    1: None
  },
  'identity_minimum': {
    0: None,
    1: None
  },
  'identity_cycle': {
    0: 'NO',
    1: 'NO'
  },
  'is_generated': {
    0: 'NEVER',
    1: 'NEVER'
  },
  'generation_expression': {
    0: None,
    1: None
  },
  'is_updatable': {
    0: 'YES',
    1: 'YES'
  }
}
